events { worker_connections 1024; }

http {
	charset utf-8;
    server {
        server_tokens off;

        listen  80;
        include /etc/nginx/mime.types;

		location /api/get {
			proxy_pass http://server:8081/get;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Real-IP $remote_addr;
		}
		
		location /api/publish {
			proxy_pass http://server:8081/publish;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Real-IP $remote_addr;
		}

        location / {
			root /usr/share/nginx/html/dist;
			access_log off;
			add_header Cache-Control 'no-store';
			gzip_static on;
        }
    }
}